apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: springtrader-marketsummary
    context: .
deploy:
  helm:
    releases:
      - name: marketsummary
        wait: false
        chartPath: ./charts/marketsummary
        values:
          image: springtrader-marketsummary
        setValueTemplates:
          istioDomain: "{{.ISTIO_DOMAIN}}"
